
body{
    background-color: rgb(236, 255, 236);
   
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 170px;
    margin-right: 170px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
   
}


.topnav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
   

}

.new{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;

}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    gap: 15px;

}

.logo img{
    border-radius: 15px;
    height: 50px;
}

.word{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: #3E3E3E;
}

.button1{
    background-color: #1E1E1E;
    text-decoration: none;
    color: #e3e3e3;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    padding: 20px;
    transition: all ease-in-out 250ms;
    

}

.button1{
    text-decoration: none;
}

.button1:hover{
    background-color: rgb(117, 134, 110);
}




.gap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
   
}

.nav-item{
    text-decoration: none;
    color: #2E2E2E;
    font-size: 17px;
    font-weight: bold;
   
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
.image1 img{
    width: 1300px;
    height: 550px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 80px;
    margin-top: 50px;
}

.image1 {
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
}

.sentence1 {
    position: absolute;
    bottom: 320px;
    left: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:45px;
    text-align: left;

  }

  .sentence2{
    position: absolute;
    bottom: 220px;
    left: 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;

  }

  .button2{
    background-color: #ff8989;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    padding: 20px;
    transition: all ease-in-out 250ms;
    position: absolute;
    bottom: 100px;
    left: 200px;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-width: 2px;
    border-color: #5a0000;

    

}

.button2{
    text-decoration: none;
}

.button2:hover{
    background-color: rgb(188, 54, 54);
}

.sentence3{
    position: absolute;
    top: 790px;
    left: 200px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
  }

  .sentence4{
    position: absolute;
    top: 850px;
    left: 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;

  }

  .check{
    position: absolute;
    right: 380px;
    top: 800px;
   
  }

  .beside-check{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    position: absolute;
    right: 250px;
    top: 800px;


  }

  .sentence5{
    position: absolute;
    top: 850px;
    left: 1010px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;


  }

  .part-3{
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    margin-left: 99px;
    margin-right: 99px;
  }

  .part-3-words{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;

  }

  .part-3-sentence{
    font-family: Arial, Helvetica, sans-serif;
  }

 .bubbly{
    margin-top: 80px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
 }
.amazon{
height: 100px;
}


 .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #f7fff8;
    border-radius: 20px;
    margin-top: 80px;
    margin-left: 99px;
    margin-right: 99px;
    box-shadow: 20px 20px 40px;
    
 }

 .grid-item{
    text-align: center;
 }

 .ss{
   display: flex;
    margin-top: 200px;
    margin-left: 300px;
    margin-right: 200px;
    gap: 80px;
    
 }

 .ss img{
    height: 400px;
 }

 .crs{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
 }

 .mami{
    position: absolute;
    top: 1830px;
    left: 870px;
   
    
 }

 .crs1{
    font-family: Arial, Helvetica, sans-serif;
 }

 .atw{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 60px;
    gap: 50px;

align-items: center;
    
    
 }

 .button3{
    background-color: #ff8989;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    padding: 20px;
    transition: all ease-in-out 250ms;
    position: absolute;
    top: 250px;
    left: 3px;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-width: 2px;
    border-color: #5a0000;

    

}

.button3{
    text-decoration: none;
}

.button3:hover{
    background-color: rgb(188, 54, 54);
}

.part-5{
  margin-top: 150px;
  margin-left: 120px;
}

.cbi{
  font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.srt{
  font-family: Arial, Helvetica, sans-serif;
}

.part-6{
  margin-top: 70px;
  margin-left: 120px;
  margin-right: 300px ;
  justify-content: space-between;
  display: flex;
}

.cat{
  font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.iwub{
  text-decoration: none;
    color: #2E2E2E;
    font-size: 17px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    transition: all ease-in-out 250ms;
}

.iwub{
  text-decoration: none;
  
}

.iwub:hover{
  color: rgb(255, 59, 59);
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  background-color:none;
  padding: 15px;
  border: 1px;
  gap:20px 20px;
  margin-left: 100px;
  
}
.grid-item2 {
  background-color: white;
  border:none;
  padding: 25px;
  font-size: 30px;
  align-items:center;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  gap:20px 20px;
  margin-top: 50px;
 
}

.br{
  height: 40px;
  position: absolute;
  margin-top: 30px;
 
  }
  
.ni{
  font-weight: normal;
  font-size: 15px;
  margin-left: 60px;
 
}

.ko{
  margin-left: 60px;
}

.ka{
  margin-left: 90px ;
}

.ka1{
  margin-left: 90px ;
  font-weight: normal;
  font-size: 15px;
}

.ke{
  margin-left: 150px;
}

.ka3{
  margin-left: 150px ;
  font-weight: normal;
  font-size: 15px;
}

.button4{
  background-color: #ffffff;
  text-decoration: none;
  color: #000000;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  transition: all ease-in-out 250ms;
  font-family: Arial, Helvetica, sans-serif;
  border-style: solid;
  border-width: 2px;
  border-color: #000000;
  margin-left: 750px;
  top: 3650px;
  position: absolute;
  

}

.button4{
  text-decoration: none;
  margin-top: 20px;
}

.button4:hover{
  background-color: rgb(203, 232, 214);
}

.dbm{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.life{
  font-family: Arial, Helvetica, sans-serif;
}

.bottom{
  margin-left: 140px;
  top: 3900px;
  position: absolute;

  align-items: center;


}

.cat{
  height: 300px;
  position: absolute;
  left: 700px;
  bottom: 1px;
}

.fish{
  background-color: #ff8989;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  transition: all ease-in-out 250ms;
  font-family: Arial, Helvetica, sans-serif;
  border-style: solid;
  border-width: 2px;
  border-color: #5a0000;
  position: absolute;
  top: 300px;
 

  

}

.fish{
  text-decoration: none;
}

.fish:hover{
  background-color: rgb(188, 54, 54);
}

.cornelia{
  position: absolute;
  top: 4350px;
  left: 200px;

}

.car{
  height: 300px;
}
 

.cornelia{
  position: absolute;
  right: 100px;
  left: 800px;
  
}

.betty{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.party{
  font-family: Arial, Helvetica, sans-serif;
}

.follow{
  position: absolute;
 
}

.knife{
  height: 300px;
  position: absolute;
  right: 200px;
  bottom: 10px;
  top: 15px;
}

.kiss{
  background-color: #ff8989;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  transition: all ease-in-out 250ms;
  font-family: Arial, Helvetica, sans-serif;
  border-style: solid;
  border-width: 2px;
  border-color: #5a0000;
  position: absolute;
  top: 300px;
 

  

}

.kiss{
  text-decoration: none;
}

.kiss:hover{
  background-color: rgb(188, 54, 54);
}

.fifteen {
  display: grid;
  grid-template-columns: 300px auto auto auto auto;

  
}
.grid-item7 {
 
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.dorothea{
  margin-top: 1210px;
  margin-left: 100px;
  margin-right: 100px;
}

.lab{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;

}

.grid-item6 {
 
  padding: 20px;
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: left;
  color: #2196F3;
}

.august{
  text-align: left;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
}

.down{
  align-items: center;
  background-color: none;
}

.my{
  text-align: left;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;


}

.clear{

  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding-top: 80px;
  
}

.king {
  display: grid;
  grid-template-columns:auto auto auto;
  margin-top: 1px;
  align-items: center;
}
.grid-item8 {
  padding: 30px;
  font-size: 15px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  gap: 20px;
}

.wer{
  display: grid;
  grid-template-columns:auto auto auto auto;
  margin-top: 1px;
  align-items: center;
  border: solid;
  

  
}

.ksdhle{
  border:solid ;
  

}


